# TA-Basics

demo3/: README.md  pom.xml
demo3/postman_collection/: TA Basics.postman_collection
demo3/src/main/java/com/example/project/: Calculator.java  StringComparator.java  WordSorter.java
demo3/src/main/java/com/example/project/server/: DemoApplication.java  HelloController.java
demo3/src/main/java/com/example/project/server/model/: CalculationRequest.java  CalculationResponse.java
demo3/src/test/java/com/example/project/selenium/: ChromeTest.java  ChromeTest1.java  ChromeTest2.java
demo3/src/test/java/com/example/project/server/: DemoApplicationTests.java
demo3/src/test/resources/cucumber/: calculator_cucumber.feature  calculator_sub_cucumber.feature  first_cucumber.feature
